VITE_APP_TARGET=electron
VITE_API_BASE_URL=http://api.example.com/simulationAPI
VITE_APP_COGNITO_USER_POOL_ID=us-east-1_*******
VITE_APP_COGNITO_CLIENT_ID=*********
VITE_APP_COGNITO_DOMAIN=us-****-*********.auth.********.amazoncognito.com/
VITE_APP_API_KEY=api-key
VITE_APP_API_SIMULATION=http:simulation.com/api